#Command(Key:String) = ModelClassName(Value:String)
/loginForm.do = site.itwill.model.LoginFormModel
/login.do = site.itwill.model.LoginModel
/logout.do = site.itwill.model.LogoutModel
/writeForm.do = site.itwill.model.WriteFormModel
/write.do = site.itwill.model.WriteModel
/list.do = site.itwill.model.ListModel
/view.do = site.itwill.model.ViewModel
/modifyForm.do = site.itwill.model.ModifyFormModel
/modify.do = site.itwill.model.ModifyModel
/remove.do = site.itwill.model.RemoveModel
/error.do = site.itwill.model.ErrorModel