<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">
  <!-- description : tld 파일에 등록된 커스텀 태그에 대한 설명을 설정하는 엘리먼트 -->	
  <description>단순한 형태의 커스텀 태그 설정</description>
  <!-- tlib-version : tld 파일의 버전 정보를 설정하는 엘리먼트 -->
  <tlib-version>1.0</tlib-version>
  <!-- short-name : tld 파일의 이름을 설정하는 엘리먼트 -->
  <short-name>simple</short-name>
  <!-- uri : JSP 문서에서 tld 파일을 불러 사용하기 위한 고유값을 설정하는 엘리먼트 -->
  <!-- => 다른 tld 파일의 uri 엘리먼트값과 중복될 경우 에러 발생 -->
  <uri>http://www.itwill.site/mvc/simple</uri>
   	 
  <!-- tag : 태그 클래스를 커스텀 태그로 설정하기 위한 상위 엘리먼트 --> 	 
  <tag>
  	<!-- name : JSP 문서에서 사용될 커스텀 태그명을 설정하기 위한 엘리먼트 -->
  	<name>hello</name>
  	<!-- tag-class : 커스텀 태그를 사용할 경우 실행될 태그 클래스를 설정하기 위한 엘리먼트 -->
  	<tag-class>site.itwill.custom.HelloTag</tag-class>
  	<!-- body-content : 커스텀 태그의 내용을 설정하기 위한 엘리먼트 -->
  	<!-- => empty : 태그 내용이 없는 커스텀 태그 설정  -->
  	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>helloMessage</name>
  	<tag-class>site.itwill.custom.HelloMessageTag</tag-class>
  	<body-content>empty</body-content>
  	<!-- attribute : 커스텀 태그 속성을 설정하기 위한 상위 엘리먼트 -->
  	<attribute>
  	  	<!-- name : 커스텀 태그의 속성명을 설정하기 위한 엘리먼트 -->
  		<name>name</name>
  		<!-- required : 커스텀 태그 속성의 필수 여부를 설정하기 위한 엘리먼트 -->
  		<!-- => false : 선택 속성(기본), true : 필수 속성 -->
  		<required>true</required>
  	</attribute>
  </tag>
  
  <tag>
  	<name>helloBody</name>
  	<tag-class>site.itwill.custom.HelloBodyTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>test</name>
  		<required>true</required>
  		<!-- rtexprvalue : 커스텀 태그 속성값으로 Expression 또는 EL 사용 여부를 설정하기 위한 엘리먼트 -->
  		<!-- => false : 사용 불가능(기본), true : 사용 가능 -->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
</taglib>







